# miraTask

./: README.md  pom.xml  testng.xml
src/test/java/framework/base_element/: BaseElement.java
src/test/java/framework/base_element/elements/: Button.java  Label.java  Link.java  TextBox.java
src/test/java/framework/base_form/: BaseForm.java
src/test/java/framework/base_form/form/: AlertForm.java
src/test/java/framework/browser_factory/: BrowserFactory.java  ChromeBrowser.java
src/test/java/framework/logger/: Logger.java
src/test/java/framework/utils/: DriverUtils.java
src/test/java/tests/page/: AuthPage.java  ForgotPasswordPage.java  StudentStartPage.java
src/test/java/tests/test/: BaseTest.java
src/test/java/tests/test/usecases/: CorrectDataToAuthTest.java  ForgotPasswordTest.java  WrongDataToAuthTest.java
src/test/java/tests/utils/: JsonUtils.java  ParametersForTest.java  RandomUtils.java
src/test/java/utils/: ConfigManager.java
src/test/resources/: log4j.properties  settings.json  testData.json
